# The vite development server will proxy requests to the server running on port 3000.
# We use the api-proxy prefix to avoid conflicts.
# See vite.config.ts

## The default Server URL for of the vite development server
VITE_SERVER_URL=http://localhost:5173/api-proxy

## If you want to use local https:
##   - use the following,
##   - also change the /backend/.env/AUTH_BASE_URL and
##   - start the backend & frontend
##   - start the caddy proxy in /dev/https
##   - navigate to https://localhost:8443
#VITE_SERVER_URL=https://localhost:8443/api-proxy
## - Needed for the openapi generator, due to restrictions in search.maven.org
OPENAPI_GENERATOR_CLI_SEARCH_URL=DEFAULT